Electric power is the rate at which electrical energy is transferred
or consumed. It is a measure of how much work can be done per unit time
by an electrical system. The unit of electric power is the watt (W),
which is defined as one joule of energy per second.

Voltage, also known as electric potential difference, is a measure of
the amount of electric potential energy per unit charge in an electric
circuit. It represents the force that drives the flow of electric charge
through a circuit. Voltage is measured in volts (V), and it is a scalar
quantity that can have both positive and negative values.

Electric current is the flow of electric charge through a conductor or
an electric circuit. It is the rate at which electric charge flows past
a given point in a circuit and is measured in amperes (A). Electric
current is caused by the movement of free electrons in a conductor, which
are pushed by an electric field.

Electrical resistance is a property of a material or a component that
opposes the flow of electrical current through it. It is measured in ohms
(Ω) and is represented by the symbol R. Resistance is a critical parameter
in electrical circuits, as it determines the amount of current that flows
through a circuit when a voltage is applied.